<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controller.DeleteCourseController">
	<center>
		<VBox id="vbox">
			<HBox id="hbox">
				<children>
					<Label text="Course code: " />
					<TextField fx:id="courseCode"  styleClass="labelBox" />
				</children>
			</HBox>
			<Button id="makeButton" text="Delete Course" onAction="#deleteCourse" />
			<Label fx:id="display" styleClass="display" />
		</VBox>
	</center>

</BorderPane>

